<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nitrogen</title>
<style>
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 20px;
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
}
.container {
  max-width: 850px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
.section {
  margin-bottom: 20px;
  padding: 15px;
  background: #f0f8ff;
  border-left: 6px solid #1f4e79;
  border-radius: 8px;
}
</style>
</head>
<body>
<div class="container">
<h1>Nitrogen (N)</h1>

<div class="section"><strong>Atomic Number:</strong> 7</div>
<div class="section"><strong>Atomic Mass:</strong> 14.007 u</div>
<div class="section"><strong>Properties:</strong> Makes up 78% of air.</div>
<div class="section"><strong>Uses:</strong> Fertilizers, explosives, cryogenics.</div>
<div class="section"><strong>Benefits:</strong> Essential for plant growth.</div>

<div class="section" style="background:#fff0f0; border-left-color:#b30000;">
<h2>How Humans Overuse This Element</h2>
<p>Overuse in fertilizers causes soil damage.</p>
</div>

<div class="section" style="background:#ffe6e6; border-left-color:#ff0000;">
<h2>Environmental Harm</h2>
<p>Nitrogen runoff pollutes rivers and oceans.</p>
</div>

<div class="section" style="background:#f0fff4; border-left-color:#2e7d32;">
<h2>Sustainable Alternatives</h2>
<p>Use controlled fertilization and organic farming.</p>
</div>

</div>
</body>
</html>
